# Logos

./: README.md
02_Lesson_JDBC/: .classpath  .project
02_Lesson_JDBC/src/ua/: Main.java
03_Lesson_ORM_Maven/: .project  pom.xml
04_Lesson_JPA/: .project  pom.xml
05_Lesson_Simple_Selects/: .project  pom.xml
06_Lesson_Aggregate_Function/: .project  pom.xml
07_Lesson_Join_Fetch/: .project  pom.xml
08_Lesson_Criteria_API/: .project  pom.xml
09_Spring_Core/: .project  pom.xml
09_Spring_Core/src/main/java/ua/: Main.java
10_Spring_Annotation_JPA/: .project  pom.xml
10_Spring_Annotation_JPA/src/main/java/ua/controller/: Main.java
10_Spring_Annotation_JPA/src/main/java/ua/repository/: ItemRepository.java  NameOfSpecificationDigitalRepository.java  NameOfSpecificationStringRepository.java
10_Spring_Annotation_JPA/src/main/java/ua/service/: CategoryService.java
10_Spring_Annotation_JPA/src/main/java/ua/service/implementation/: CategoryServiceImpl.java
10_Spring_Annotation_JPA_Boot/: pom.xml
10_Spring_Annotation_JPA_Boot/src/main/java/ua/: Application.java
10_Spring_Annotation_JPA_Boot/src/main/resources/: application.properties
11_Servlet_API/: .classpath  .project
11_Servlet_API/WebContent/: index.jsp  registration.jsp
11_Servlet_API/WebContent/WEB-INF/: web.xml
11_Servlet_API/src/ua/: FormServlet.java  IndexServlet.java  User.java
12_Spring_MVC/: .project  pom.xml
12_Spring_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
12_Spring_MVC_Boot/: pom.xml
12_Spring_MVC_Boot/src/main/resources/: application.properties
12_Spring_MVC_Boot_Thymeleaf/: pom.xml
12_Spring_MVC_Boot_Thymeleaf/src/main/resources/templates/: admin.html  index.html
13_Apache_Tiles/: .project  pom.xml
13_Apache_Tiles/src/main/java/ua/controller/admin/: CategoryController.java  MeasuringSystemController.java  NameOfSpecificationDigitalController.java  NameOfSpecificationStringController.java  ProducerController.java  SpecificationStringController.java
13_Apache_Tiles/src/main/java/ua/controller/user/: IndexController.java
13_Apache_Tiles/src/main/java/ua/repository/: ItemRepository.java  ProducerRepository.java
13_Apache_Tiles/src/main/java/ua/service/: CategoryService.java  ItemService.java  MeasuringSystemService.java  NameOfSpecificationDigitalService.java  NameOfSpecificationStringService.java  ProducerService.java  SpecificationStringService.java
13_Apache_Tiles/src/main/java/ua/service/implementation/: CategoryServiceImpl.java  ItemServiceImpl.java  MeasuringSystemServiceImpl.java  NameOfSpecificationDigitalServiceImpl.java  NameOfSpecificationStringServiceImpl.java  ProducerServiceImpl.java  SpecificationStringServiceImpl.java
13_Apache_Tiles/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
13_Apache_Tiles/src/main/webapp/WEB-INF/views/admin/: category.jsp  measuringSystem.jsp  nameOfSpecificationDigital.jsp  nameOfSpecificationString.jsp  producer.jsp
13_Apache_Tiles/src/main/webapp/WEB-INF/views/user/: category.jsp  index.jsp
14_Spring_MVC_Form_Simple/: .project  pom.xml
14_Spring_MVC_Form_Simple_Boot/: pom.xml
15_Spring_MVC_Form_Advanced/: .project  pom.xml
15_Spring_MVC_Form_Advanced_Boot/: pom.xml
16_Spring_Forms/: .project  pom.xml
16_Spring_Forms_Boot/: pom.xml
17_Spring_Forms_Advanced/: .project  pom.xml
17_Spring_Forms_Advanced_Boot/: pom.xml
17_Spring_Forms_Advanced_Boot/src/main/resources/: application.properties
18_Bean_Validation/: .project  pom.xml
18_Bean_Validation_Boot/: pom.xml
19_DB_Indexes/: .project  pom.xml
20_Pagination/: .project  pom.xml
20_Pagination_Boot/: pom.xml
21_Dynamic_Filtering/: .project  pom.xml
21_Dynamic_Filtering_Boot/: pom.xml
21_Dynamic_Filtering_Boot/src/main/resources/: application.properties
23_Work_With_Files/: .project  pom.xml
23_Work_With_Files_Boot/: pom.xml
23_Work_With_Files_Boot/src/main/resources/: application.properties
24_Spring_Security/: .project  pom.xml
24_Spring_Security_Boot/: pom.xml
29_REST/: .classpath  .factorypath  .project  pom.xml
AngularStudy/: .project
AutoBazar/: .project  pom.xml
CategoryAsBTree/: .project
CookBook/: .project  pom.xml
CookBook1/: .project  pom.xml
FirstWeb/: .project
FirstWeb/WebContent/: hello.jsp  hello1.jsp  hello2.jsp
FirstWeb/WebContent/WEB-INF/: web.xml
LessonHibernateAnnotations/: .project
LessonHibernateAnnotations/src/: hibernate.cfg.xml
LessonHibernateXML/: .classpath  .project
LessonHibernateXML/src/: book.hbm.xml  hibernate.cfg.xml  student.hbm.xml  subject.hbm.xml
LessonJDBC/: .classpath  .project
LessonJPA/: .project  pom.xml
Many-To-Many/: .project  pom.xml
Many-To-Many/src/main/java/ua/controller/: Main.java
Many-To-Many/src/main/java/ua/entity/: Author.java  AuthorBook.java  Book.java
ShopingCartUnregisteredUser/: .project  pom.xml
SpringAnnotation/: .project  pom.xml
SpringAnnotation/src/main/resources/: appContext.xml
SpringMVC/: .project  pom.xml
SpringMVC/src/main/webapp/: home.jsp
SpringStart/: .project  pom.xml
SpringStart/src/main/java/ua/lviv/lgs/app/: Main.java
SpringStart/src/main/java/ua/lviv/lgs/dao/: AuthorDao.java
SpringStart/src/main/java/ua/lviv/lgs/domain/: Author.java
SpringStart/src/main/resources/: appContext.xml
SpringTiles/: .project  pom.xml
SpringTiles/src/main/java/ua/lviv/lgs/controller/: AuthorController.java
SpringTiles/src/main/java/ua/lviv/lgs/dao/: AuthorDao.java
SpringTiles/src/main/java/ua/lviv/lgs/dao/implementation/: AuthorDaoImpl.java
SpringTiles/src/main/java/ua/lviv/lgs/domain/: Author.java  Book.java  Student.java
SpringTiles/src/main/java/ua/lviv/lgs/service/: AuthorService.java
SpringTiles/src/main/java/ua/lviv/lgs/service/implementation/: AuthorServiceImpl.java
SpringTiles/src/main/webapp/: hello.jsp
SpringTiles/src/main/webapp/WEB-INF/: tiles.xml  web.xml
SpringTiles/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SpringTiles/src/main/webapp/views/: author-all.jsp  author-new.jsp
SpringTiles/src/main/webapp/views/tiles/: footer.jsp  header.jsp  layout.jsp
(+711 files in other folders)
