<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.2</jsp-version>
  <short-name>Pageable TLD</short-name>
  <tag>
    <name>pageable</name>
    <tag-class>ua.tag.PageableTag</tag-class>
    <body-content>empty</body-content>
     <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.springframework.data.domain.Page</type>
     </attribute>
     <attribute>
      <name>container</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      </attribute>
     <attribute>
      <name>cell</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
   	 </attribute>
  </tag>
  <tag>
    <name>sort</name>
    <tag-class>ua.tag.SortTag</tag-class>
    <body-content>empty</body-content>
     <attribute>
      <name>paramValue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
     </attribute>
     <attribute>
      <name>innerHtml</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
     </attribute>
  </tag>
  <tag>
    <name>size</name>
    <tag-class>ua.tag.SizeTag</tag-class>
    <body-content>empty</body-content>
     <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
     </attribute>
     <attribute>
      <name>posibleSizes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
     </attribute>
     <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
     </attribute>
  </tag>
   <tag>
    <name>hiddenInputs</name>
    <tag-class>ua.tag.HiddenInputs</tag-class>
    <body-content>empty</body-content>
     <attribute>
      <name>excludeParams</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
     </attribute>
  </tag>
   <tag>
    <name>allParams</name>
    <tag-class>ua.tag.AllParams</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>